 map:{
    ; RemoteApiPetstoreBasic = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = SWAGGER
            ; resourceFile = $$baseDir$$/resources/remoteapi/schema/petstore/remoteapi_schema_petstore.json
        }
        ; outputMap = map:{
            ; outputDirectory = ../src/main/java
            ; package = org.docksidestage.remote
        }
        ; tableMap = map:{
            ; ruleJsPath = ../src/main/resources/remoteapi/schema/petstore/remoteapi_schema_petstore-basic_rule.js
        }
    }

    # schemaパッケージや DefinitionGeneration とか大きなオプションのお試し
    ; RemoteApiPetstoreDefetc = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = SWAGGER
            ; resourceFile = $$baseDir$$/resources/remoteapi/schema/petstore/remoteapi_schema_petstore.json
        }
        ; outputMap = map:{
            ; outputDirectory = ../src/main/java
            ; package = org.docksidestage.remote
        }
        ; tableMap = map:{
            ; ruleJsPath = ../src/main/resources/remoteapi/schema/petstore/remoteapi_schema_petstore-defetc_rule.js
        }
    }
}
