 map:{
    # ==========================================================================
    #                                                       Remote Api(Petstore)
    #                                                       ====================
    ; RemoteApiPetstore = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = SWAGGER
            ; resourceFile = $$baseDir$$/resources/remoteapi/schema/remoteapi_schema_petstore.json
        }
        ; outputMap = map:{
            ; outputDirectory = ../src/main/java
            ; package = org.docksidestage.remote
        }
        ; tableMap = map:{
            ; ruleJsPath = ../src/main/resources/remoteapi/schema/remoteapi_schema_petstore_rule.js
        }
    }
}
